Starting Nmap 7.97 ( https://nmap.org ) at 2025-06-23 18:05 +0530
Nmap scan report for Unit (192.168.1.1)
Host is up (0.028s latency).
Not shown: 984 filtered tcp ports (no-response), 2 filtered tcp ports (port-unreach)
PORT      STATE  SERVICE
22/tcp    closed ssh
443/tcp   open   https
445/tcp   closed microsoft-ds
8099/tcp  closed unknown
49152/tcp closed unknown
49153/tcp closed unknown
49154/tcp closed unknown
49155/tcp closed unknown
49157/tcp closed unknown
49158/tcp closed unknown
49159/tcp closed unknown
49160/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
MAC Address: 24:DE:8A:6C:BC:E1 (Nokia Solutions and Networks GmbH & KG)

Nmap scan report for 192.168.1.3
Host is up (0.12s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 62:96:AF:62:99:B1 (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.00072s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh

Nmap done: 256 IP addresses (3 hosts up) scanned in 225.55 seconds
